# atari-vision

./: .gitmodules  README.md  TODO  ale  ale.cfg  ale_err.txt  dqn.prototxt  dqn_solver.prototxt  grid_world_net.prototxt  grid_world_net_solver.prototxt  pom.xml  proposal.tex  roms
code/: ale  build.xml  pom.xml  run_agent.py  run_trials.py
code/nbproject/: project.properties
code/src/ale/agents/: AbstractAgent.java  BURLAPAgent.java  BurlapAgent.java  BurlapLearningAgent.java  HumanAgent.java  NullAgent.java  RLAgent.java  RandomAgent.java  SarsaAgent.java
code/src/ale/burlap/: ALEDomainConstants.java  ALEDomainGenerator.java  ALEEnvironment.java  ALEKSkipEnvironment.java  ALEState.java  AtariAction.java  AtariEnvironment.java  BlankALEState.java  DomainConstants.java  OOALEState.java  SIALEState.java  SIDomainGenerator.java
code/src/ale/burlap/alelearners/: RandomLearner.java
code/src/ale/burlap/alepolicies/: NaiveSIPolicy.java
code/src/ale/burlap/propositionalfunction/: PFVertAlign.java
code/src/ale/burlap/sarsa/: AnnealedEpsilonGreedy.java  MultiObjectTiling.java  ObjectTiling.java
code/src/ale/cv/: ContourFinder.java  Sprite.java  SpriteFinder.java  TargetedContourFinder.java
code/src/ale/gui/: AgentGUI.java  KeyboardControl.java  ScreenDisplay.java
code/src/ale/io/: ALEDriver.java  ALEPipes.java  ActionSet.java  Actions.java
code/src/ale/main/: Main.java
code/src/ale/movie/: MovieGenerator.java
code/src/ale/rl/: FrameHistory.java
code/src/ale/screen/: ColorPalette.java  NTSCPalette.java  SECAMPalette.java  ScreenConverter.java  ScreenMatrix.java
code/src/deeprl/: test.java
code/src/deeprl/exampledomains/: NNGridWorld.java
code/src/deeprl/experiencereplay/: ExperiencesMemory.java  FixedSizeMemory.java
code/src/deeprl/learners/: ApproximateQLearning.java  DeepQLearner.java
code/src/deeprl/nnstate/: NHistoryState.java  NNState.java
code/src/deeprl/policies/: AnnealedEpsilonGreedy.java
code/src/deeprl/preprocess/: DQNPreProcessor.java  PreProcessor.java
code/src/deeprl/training/: DQNTrainer.java  TrainingHelper.java
code/src/deeprl/vfa/: DQN.java  NNVFA.java
code/src/spaceinvaders/: BurlapAgent.java  BurlapLearningAgent.java  RunAgents.java  SIALEState.java  SIDomainGenerator.java
code/src/spaceinvaders/cv/: ContourFinder.java  Sprite.java  SpriteFinder.java  TargetedContourFinder.java
code/src/spaceinvaders/sarsa/: AnnealedEpsilonGreedy.java  MultiObjectTiling.java  ObjectTiling.java
sprites/: 1_left.psd  1_right.psd  2_left.psd  2_right.psd  3_left.psd  3_right.psd  4_left.psd  4_right.psd  5_left.psd  5_right.psd  6_left.psd  6_right.psd  bomb.psd  bunker.psd  player.psd  spritesheet.psd  ufo.psd
src/main/java/edu/brown/cs/atari_vision/ale/agents/: AbstractAgent.java  HumanAgent.java
src/main/java/edu/brown/cs/atari_vision/ale/burlap/: ALEAction.java  ALEDomainConstants.java  ALEDomainGenerator.java  ALEEnvironment.java  ALEState.java  ALEStateGenerator.java  BlankALEState.java
src/main/java/edu/brown/cs/atari_vision/ale/gui/: ALEVisualExplorer.java  ALEVisualizer.java  AbstractUI.java  AgentGUI.java  KeyboardControl.java  MessageHistory.java  NullUI.java  ScreenDisplay.java
src/main/java/edu/brown/cs/atari_vision/ale/io/: ALEDriver.java  Actions.java  ConsoleRAM.java  RLData.java
src/main/java/edu/brown/cs/atari_vision/ale/movie/: MovieGenerator.java
src/main/java/edu/brown/cs/atari_vision/ale/screen/: ColorPalette.java  NTSCPalette.java  SECAMPalette.java  ScreenConverter.java
src/main/java/edu/brown/cs/atari_vision/caffe/: Debug.java  RunTest.java  test.java
src/main/java/edu/brown/cs/atari_vision/caffe/action/: ActionSet.java
src/main/java/edu/brown/cs/atari_vision/caffe/exampledomains/: NNGridWorld.java
src/main/java/edu/brown/cs/atari_vision/caffe/experiencereplay/: ExperienceMemory.java  ExperiencesMemory.java  FixedSizeMemory.java  Frame.java  FrameExperience.java  FrameExperienceMemory.java  FrameHistoryState.java
src/main/java/edu/brown/cs/atari_vision/caffe/learners/: ApproximateQLearning.java  DeepQLearner.java
src/main/java/edu/brown/cs/atari_vision/caffe/nnstate/: NHistoryState.java  NNState.java
src/main/java/edu/brown/cs/atari_vision/caffe/policies/: AnnealedEpsilonGreedy.java
src/main/java/edu/brown/cs/atari_vision/caffe/preprocess/: DQNPreProcessor.java  PreProcessor.java
src/main/java/edu/brown/cs/atari_vision/caffe/training/: DQNTrainer.java  SimpleTrainer.java  TrainingHelper.java
src/main/java/edu/brown/cs/atari_vision/caffe/vfa/: DQN.java  NNStateConverter.java  NNVFA.java
src/main/java/edu/brown/cs/atari_vision/caffe/visualizers/: DetectorVisualizer.java  PongVisualizer.java
src/main/java/edu/brown/cs/atari_vision/deeprl/: test.java
src/main/java/edu/brown/cs/atari_vision/deeprl/exampledomains/: NNGridWorld.java
src/main/java/edu/brown/cs/atari_vision/deeprl/experiencereplay/: ExperiencesMemory.java  FixedSizeMemory.java
src/main/java/edu/brown/cs/atari_vision/deeprl/learners/: ApproximateQLearning.java  DeepQLearner.java
src/main/java/edu/brown/cs/atari_vision/deeprl/nnstate/: NHistoryState.java  NNState.java
src/main/java/edu/brown/cs/atari_vision/deeprl/policies/: AnnealedEpsilonGreedy.java
src/main/java/edu/brown/cs/atari_vision/deeprl/preprocess/: DQNPreProcessor.java  PreProcessor.java
src/main/java/edu/brown/cs/atari_vision/deeprl/training/: DQNTrainer.java  TrainingHelper.java
src/main/java/edu/brown/cs/atari_vision/deeprl/vfa/: DQN.java  NNVFA.java
src/main/java/edu/brown/cs/atari_vision/spaceinvaders/: BurlapAgent.java  BurlapLearningAgent.java  RunAgents.java  SIALEState.java  SIALEStateGenerator.java  SIDomainConstants.java  SIDomainGenerator.java
src/main/java/edu/brown/cs/atari_vision/spaceinvaders/cv/: ContourFinder.java  Sprite.java  SpriteFinder.java  TargetedContourFinder.java
src/main/java/edu/brown/cs/atari_vision/spaceinvaders/objects/: AgentObject.java  AlienObject.java  BombObject.java  SIObject.java
src/test/java/edu.brown.cs.atari_vision/: FrameHistoryStateTest.java  NHistoryStateTest.java
(+9 files in other folders)
